VITE_SCHOOL_NAME = Lambert High School
VITE_SHORT_SCHOOL_NAME = Lambert High

VITE_ADDRESS = 805 Nichols Rd, Suwanee, GA 30024
VITE_FULL_ADDRESS = Lambert High School Gymnasium, 805 Nichols Rd, Suwanee, GA 30024

VITE_EMAIL = athrower@forsyth.k12.ga.us
VITE_PHONE = +16789655050
VITE_FULL_PHONE = +1 (678) 965-5050

VITE_INSTAGRAM = lamberthslonghorns
VITE_FACEBOOK = lamberths
VITE_TWITTER = LambertHS